<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Products"
        android:icon="@drawable/ic_widget"
        android:id="@+id/ic_product"/>
    <item android:title="Profile"
        android:icon="@drawable/ic_profile"
        android:id="@+id/ic_profile"/>
</menu>