<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/login">

    <fragment
        android:id="@+id/login"
        android:name="dev.ozkan.ratingapplication.app.auth.Login"
        android:label="Login" >
        <action
            android:id="@+id/action_login_to_signUp"
            app:destination="@id/signUp" />
    </fragment>
    <fragment
        android:id="@+id/signUp"
        android:name="dev.ozkan.ratingapplication.app.auth.SignUp"
        android:label="SignUp" >
        <action
            android:id="@+id/action_signUp_to_login"
            app:destination="@id/login" />
    </fragment>
    <fragment
        android:id="@+id/productListFragment2"
        android:name="dev.ozkan.ratingapplication.app.home.ProductsFragment"
        android:label="fragment_product_list"
        tools:layout="@layout/fragment_products" />
    <fragment
        android:id="@+id/profileFragment2"
        android:name="dev.ozkan.ratingapplication.app.home.recyclerviewadapter.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
</navigation>